pub fn run_examples() {
    example_1()
}

// Этот пример показывает как пришлось бы реализовать функцию которая возвращает первое слово
// которое она находит в переданной ей строке, если в строке нет пробелов, то возвращает всю
// строку.
//
// Эта фукнция из примера в учебнике возвращает либо индекс последнего символа в первом слове
// (перед пробелом) или длинну String если пробелов нет и это целое слово.
fn example_1() {
    fn first_word(s: &String) -> usize {
        let bytes = s.as_bytes(); // преобразуем в массив байтов

        for (i, &item) in bytes.iter().enumerate() {
            if item == b' ' {
                return i;
            }
        }

        s.len()
    }

    let mut s = String::from("hello world");
    let word = first_word(&s);
    println!("{word}"); // world will get 5
    s.clear();
}
// Получается, что да фукнция даёт на индекс при помощи которого можно и получить первое слово
// целиком. Но в учебнике поястяется, что этот подход имеет явный изъян. Значение полученное в
// word, никак не связано с изначальным значение String. Поэтому мы не можем быть уверены, что
// с момента вычисления word, до того момента когда при помощи него мы попытаемся вывести из String
// первое слово, String не будет изменён и тогда word уже возможно не будет указывать на последнюю
// букву первого слова.
